events { worker_connections 1024;}

http {
    client_max_body_size 1000m;
    upstream app {
        server http_api_service:5000;
    }
    server {
        listen 5000;
        location / {
            proxy_pass http://app;
        }
    }
}
