events { worker_connections 1024;}

http {
    upstream app {
        server research-http_api_service-1:5000;
        server research-http_api_service-2:5000;
    }
    server {
        listen 5000;
        location / {
            proxy_pass http://app;
        }
    }
}
